11_optional/plugins/org.confetti.xml/src/org/confetti/fet/engine/solution/solution.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Activities_Timetable" type="solution_type"/>

  <xs:complexType name="solution_type">
    <xs:sequence>
      <xs:element name="Activity" type="activity_type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="activity_type">
    <xs:sequence>
      <xs:element name="Id" type="xs:string" minOccurs="0"/>
      <xs:element name="Day" type="xs:string" minOccurs="0"/>
      <xs:element name="Hour" type="xs:string" minOccurs="0"/>
      <xs:element name="Room" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

